.projects-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: 250px;
  gap: 30px;
}

@media (max-width: 1160px) {
  .projects-wrapper {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 880px) {
  .projects-wrapper {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 600px) {
  .projects-wrapper {
    grid-template-columns: 250px;
  }
}